## [unreleased]

### Added

- [Generate initial text files for students](https://github.com/davmlaw/2023_assignment_5_adelaide_uni_bioinfo/issues/4) - including initial errors

## [0.1.1] - 2022-10-06

### Added

- Initial commit

## 2023-10-19

### Fixed 
- Removal of XXXXXXX high severity issue #53 a1893784.txt
- main branch updated

### changed
- Low severity bug issue changed (uppercase). Issue number 56.
- [Issue](https://github.com/davmlaw/2023_assignment_5_adelaide_uni_bioinfo/issues/56#issue-1949442492)
